html, body {
  margin: 0;
  padding: 0;
  background-image: url(https://i.postimg.cc/YqLW7kw5/table.png);
  font-family: "Exo 2", sans-serif;
  height: 100vh;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}

button {
  background-color: #fff100;
  cursor: pointer;
  border: none;
  margin: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
}

button#new-deck {
  align-self: flex-start;
  padding: 5px;
}

button#reset {
  padding: 5px 15px;
}

button.draw {
  padding: 5px 17px;
}

#remaining {
  font-size: 20px;
  font-weight: bold;
  margin: 15px;
}

div.card-slot {
  border: 2px solid #000000;
  border-radius: 5px;
  height: 200px;
  width: calc(200px * 5/7);
}

div.card-slot:nth-of-type(1) {
  margin-bottom: 10px;
}

img.card {
  width: 100%;
  height: 100%;
}

div.top {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
}

div.top > p {
  margin: 0;
  margin-left: 10px;
}

button:disabled {
  cursor: not-allowed;
}

h2 {
  margin: 10px;
}

h2#my-score {
  margin-bottom: 70px;
}

/* Media Queries*/
@media only screen and (max-width: 500px) {
  html, body {
    height: 80vh;
  }

  button {
    margin: 10px 5px;
    font-size: 14px;
  }

  #remaining {
    margin: 10px 5px;
    font-size: 14px;
  }

  div.card-slot {
    height: 150px;
    width: calc(150px * 5/7);
  }
  
}